S<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
     <!-- this text view for values -->
    <TextView
        android:id="@+id/solution_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_view"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:text="436+(769*1)-88"
        android:textAlignment="textEnd"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="38dp" />
 <!-- this text view for  result -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_view"
        android:text="5432"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp" />
<!-- This linear layout contain the keyboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/buttons_background"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">
<!-- This layout for first lines btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Oclear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#ff2908"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_leftOpen"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#616161"
                android:text="("
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rightOpen"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#616161"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Odivide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/operator_btn"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />

        </LinearLayout>
        <!-- This layout for second lines btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Omultiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/operator_btn"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />

        </LinearLayout>
        <!-- This layout for Third lines btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Oadd"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/operator_btn"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />

        </LinearLayout>
        <!-- This layout for fourth lines btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Ominus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/operator_btn"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />

        </LinearLayout>
        <!-- This layout for fifth lines btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Oac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#ff1f17"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:cornerRadius="36dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/numeric_btn"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Oassign"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/operator_btn"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"

                />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>